# Kawalice365API

./: Balarina.sln
TravelAPI/: BalarinaAPI.csproj  FirebaseNotification.json  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
TravelAPI.Core/: BalarinaAPI.Core.csproj  BalarinaDatabaseContext.cs
TravelAPI.Core/Helper/: Helper.cs  JWTConfig.cs  TrendingDuration.cs
TravelAPI.Core/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
TravelAPI.Core/Migrations/: 20210922132739_InitDb.Designer.cs  20210922132739_InitDb.cs  20210925133840_SeedRoles.Designer.cs  20210925133840_SeedRoles.cs  20210930143523_changeDb.Designer.cs  20210930143523_changeDb.cs  20211003144418_AddEpisodeImage.Designer.cs  20211003144418_AddEpisodeImage.cs  20211004073832_AddSliders.Designer.cs  20211004073832_AddSliders.cs  20211011120422_AddCreationdateIntoSeason.Designer.cs  20211011120422_AddCreationdateIntoSeason.cs  20211013075217_AddSPModel.Designer.cs  20211013075217_AddSPModel.cs  20211013075848_changeSuperStar.Designer.cs  20211013075848_changeSuperStar.cs  20211013080541_changeSuperStar2.Designer.cs  20211013080541_changeSuperStar2.cs  20211017155153_AddStoredProc.Designer.cs  20211017155153_AddStoredProc.cs  20211019075101_addimgprogramtype.Designer.cs  20211019075101_addimgprogramtype.cs  20211019090705_changedatatype.Designer.cs  20211019090705_changedatatype.cs  20211019151249_changesInDb.Designer.cs  20211019151249_changesInDb.cs  20211024152549_AddADDSTables.Designer.cs  20211024152549_AddADDSTables.cs  20211024152915_AddADDSTables2.Designer.cs  20211024152915_AddADDSTables2.cs  20211025124913_ChangeDataTypeOfTargetType.Designer.cs  20211025124913_ChangeDataTypeOfTargetType.cs  20211026084055_removemobilenumbercolumn.Designer.cs  20211026084055_removemobilenumbercolumn.cs  20211027111012_addforignkeytoads.Designer.cs  20211027111012_addforignkeytoads.cs  20211030103852_addcategory2.Designer.cs  20211030103852_addcategory2.cs  20211030123224_addcategory3.Designer.cs  20211030123224_addcategory3.cs  (+37 more)
TravelAPI.Core/Models/: ADPLACEHOLDER.cs  ADS.cs  ADSTYLES.cs  ADTARGETS.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Category2.cs  Episode.cs  EpisodesKeyword.cs  EpisodesRelatedForRecentlyModel.cs  Interviewer.cs  Keyword.cs  Notification.cs  Program.cs  ProgramType.cs  Seasons.cs  Sliders.cs  SuperStarModel.cs
TravelAPI.Core/Services/: AuthService.cs  IAuthService.cs
TravelAPI.Core/Utility/: StaticDifintions.cs
TravelAPI.Core/ViewModel/: ListOfNameID.cs  Object_ID_Name.cs  Object_ID_Name_string.cs  RetrieveData.cs
TravelAPI.Core/ViewModel/ADPLACEHOLDER/: PlaceholderInput.cs  PlaceholderToUpdate.cs  PlacementModel.cs
TravelAPI.Core/ViewModel/ADS/: ADSInput.cs  ADSToUpdate.cs
TravelAPI.Core/ViewModel/AdStyles/: AdStyleInput.cs  AdStyleToUpdate.cs
TravelAPI.Core/ViewModel/AdvertisementTargets/: AdvertisementTargetToUpdate.cs  AdvertisementTargetsModel.cs
TravelAPI.Core/ViewModel/Authentication/: AuthModel.cs  RegisterModel.cs  TokenRequestModel.cs
TravelAPI.Core/ViewModel/Category/: CategoryModel.cs  CategoryModelInput.cs  CategoryToUpdate.cs
TravelAPI.Core/ViewModel/Clients/: AdsClientModel.cs  ClientsNameId.cs  ListOfClient.cs
TravelAPI.Core/ViewModel/DetailsAPI/: DetailAPIModel.cs  SeasonTitleModel.cs
TravelAPI.Core/ViewModel/Episode/: EpisodeKeywordModel.cs  EpisodeModel.cs  EpisodeModelInput.cs  EpisodeModelOutput.cs  EpisodeToUpdate.cs  EpisodesFilter.cs  EpisodesFilterForRecentlyInputs.cs  EpisodesMostViewesModel.cs  EpisodesRecently.cs  EpisodesRelatedForRecentlyInputs.cs  EpisodesRelatedForSeasons.cs  EpisodesTrendingModel.cs  MostviewedEpisodesByInterviewerIDModel.cs
TravelAPI.Core/ViewModel/Identity/: AddRoleModel.cs
TravelAPI.Core/ViewModel/Interviewer/: InterviewerModel.cs  InterviewerModelInput.cs  InterviewerProfile.cs  InterviewerToUpdate.cs  InterviewerViewsModel.cs  MostViewProgramByInterviewerInput.cs
TravelAPI.Core/ViewModel/Notifications/: NotificationCollectionData.cs  NotificationData.cs  NotificationHeader.cs  NotificationModel.cs  NotificationUpdate.cs  NotificationsInsert.cs  SendNotification.cs
TravelAPI.Core/ViewModel/Program/: GetProgramModel.cs  MostViewProgramInput.cs  ProgramFilterInputs.cs  ProgramFilterModel.cs  ProgramFilterModelWithTitle.cs  ProgramInsertModel.cs  ProgramViewModel.cs  ProgramsMostViewsModel.cs
TravelAPI.Core/ViewModel/ProgramTypes/: ProgramTypeInput.cs  ProgramTypeToUpdate.cs  programTypesOutput.cs
TravelAPI.Core/ViewModel/Season/: FirstSeasonInProgram.cs  SeasonInput.cs  SeasonModel.cs  SeasonToUpdate.cs
TravelAPI.Core/ViewModel/Slider/: SliderModel.cs  SliderToUpdated.cs
TravelAPI.EF/: BalarinaAPI.EF.csproj
TravelAPI.EF/Repositories/: BaseRepositories.cs  UnitOfWork.cs
TravelAPI/Authentication/: ApiAuthentication.cs
TravelAPI/Controllers/ADPLACEHOLDER/: ADPlaceholdersController.cs
TravelAPI/Controllers/ADS/: ADSController.cs
TravelAPI/Controllers/AdStyles/: AdStylesController.cs
TravelAPI/Controllers/AdTargets/: ADTargetsController.cs
TravelAPI/Controllers/Authentication/: AuthController.cs
TravelAPI/Hub/: IHubClient.cs  NotificationHub.cs
TravelAPI/Properties/: launchSettings.json
(+8 files in other folders)
